<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">login</a></td><td class="numi">12</td><td class="numi">12</td><td class="numi">0</td><td class="numi">0</td><td class="numi">31.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">login &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="12">test.testBank</td><td><a href="#m1"><b>IngresarRegistro</b>  </a></td><td class="numi">1</td><td>1589033948421</td><td class="numi">9425</td></tr><tr class="passedodd"><td><a href="#m2"><b>IngresarTitulo</b>  </a></td><td class="numi">1</td><td>1589033957851</td><td class="numi">138</td></tr><tr class="passedodd"><td><a href="#m3"><b>IngresarNombres</b>  </a></td><td class="numi">1</td><td>1589033957996</td><td class="numi">303</td></tr><tr class="passedodd"><td><a href="#m4"><b>IngresarApellidos</b>  </a></td><td class="numi">1</td><td>1589033958299</td><td class="numi">157</td></tr><tr class="passedodd"><td><a href="#m5"><b>SelectGenero</b>  </a></td><td class="numi">1</td><td>1589033958459</td><td class="numi">155</td></tr><tr class="passedodd"><td><a href="#m6"><b>IngresarFechNac</b>  </a></td><td class="numi">1</td><td>1589033958616</td><td class="numi">690</td></tr><tr class="passedodd"><td><a href="#m7"><b>IngresarNumSocial</b>  </a></td><td class="numi">1</td><td>1589033959311</td><td class="numi">152</td></tr><tr class="passedodd"><td><a href="#m8"><b>IngresarCorreo</b>  </a></td><td class="numi">1</td><td>1589033959466</td><td class="numi">445</td></tr><tr class="passedodd"><td><a href="#m9"><b>IngresarPass</b>  </a></td><td class="numi">1</td><td>1589033959911</td><td class="numi">205</td></tr><tr class="passedodd"><td><a href="#m10"><b>IngresarConfirmPass</b>  </a></td><td class="numi">1</td><td>1589033960116</td><td class="numi">212</td></tr><tr class="passedodd"><td><a href="#m11"><b>Confirmar</b>  </a></td><td class="numi">1</td><td>1589033960328</td><td class="numi">138</td></tr><tr class="passedodd"><td><a href="#m12"><b>CapturarPantalla</b>  </a></td><td class="numi">1</td><td>1589033960471</td><td class="numi">344</td></tr>
</table>
<h1>login</h1>
<h2 id="m1">test.testBank:IngresarNumSocial</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.testBank:IngresarRegistro</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.testBank:SelectGenero</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.testBank:CapturarPantalla</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test.testBank:Confirmar</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.testBank:IngresarPass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.testBank:IngresarCorreo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.testBank:IngresarFechNac</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">test.testBank:IngresarNombres</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">test.testBank:IngresarConfirmPass</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">test.testBank:IngresarTitulo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">test.testBank:IngresarApellidos</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
